# evolution-of-exceptions

./: .gitignore  .project  README.md  nutch.txt  pom.xml  repo_list.txt  run.sh  run_in_parallel.sh  simple_sql_metrics.txt  test.sh
results/: 23.11.2016.csv  23.11.2016_2.csv  24.11.2016_complete.csv  24.11.2016_elasticsearch_lucene-solr.csv  26.11.2016_complete.csv  27.11.2016_complete.csv  28.11.16.csv  README.md  catchs-nutch-25.10.16.csv  data-1480099337197.csv  data-1480108259392.csv  data-1480169160268.csv
results/elasticsearch/: 23.11.2016.mat  cd.csv  cu.csv  loc.csv  loc_catch_finally.csv  mb.csv  md.csv  mu.csv  rd.csv  ru.csv  td.csv  tu.csv  uc.csv  uu.csv
results/lucene-solr/: cd.csv  cu.csv  loc.csv  loc_catch_finally.csv  mb.csv  md.csv  mu.csv  rd.csv  ru.csv  td.csv  tu.csv  uc.csv  uu.csv
sql/: cd.sql  cu.sql  delete_everything.sql  loc.sql  loc_catch_finally.sql  mb.sql  md.sql  metric.sql  mu.sql  rd.sql  ru.sql  sequence_view  td.sql  tu.sql  uc.sql  uu.sql
src/main/java/ch/unibe/inf/scg_seminar_exceptions/: App.java  DatabaseExceptionEntry.java  DatabaseManager.java  ExceptionClass.java  ExceptionClassVisitor.java  ExceptionVisitor.java  FileExplorer.java  HierarchieEntry.java  JavaExceptionNames.java  LogFormatter.java  NodeIterator.java  ReturnNullVisitor.java  Scope.java  Settings.java  ThrowVisitor.java  ThrowsVisitor.java  TryCatchVisitor.java  Util.java
src/main/resources/: checked_exceptions.txt
src/resources/: checked_exceptions.txt  configuration.properties  unchecked_exceptions.txt
src/test/java/ch/unibe/inf/scg_seminar_exceptions/: AppTest.java
